<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>JobBoard.WebStatus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\corteva-logo-sm.png" />
      <Resource Include="wwwroot\images\corteva-logo-sm.png" />
      <Content Remove="wwwroot\images\corteva_logo.png" />
      <Resource Include="wwwroot\images\corteva_logo.png" />
    </ItemGroup>

</Project>
