// Grafana Alloy config — pure Faro→OTLP bridge.
//
// Receives Faro events (errors, web vitals, traces) from browsers via the
// Faro JSON receiver and forwards traces to the existing OTel Collector.
// The OTel Collector handles fan-out to Jaeger, Seq, and Prometheus
// (via its built-in spanmetrics connector + :8889 exporter).
//
// Faro logs (console capture) are intentionally dropped at this hop because
// Alloy's faro.receiver emits Loki-format logs and there is no Loki backend
// in this stack. Errors still surface as trace span events. Console capture
// can be re-enabled later by adding loki.write or an OTel-Loki bridge.
//
// Used in two contexts:
//   - Aspire local dev: bind-mounted into the alloy container,
//     OTEL_HTTP_ENDPOINT=http://otel-collector:4318
//   - Portainer prod (192.168.1.160): file at /opt/alloy/config.alloy with
//     host networking, OTEL_HTTP_ENDPOINT=http://localhost:4318

faro.receiver "default" {
	server {
		listen_address = "0.0.0.0"
		listen_port    = 12347

		cors_allowed_origins = [
			"https://elkhair.tech",
			"https://www.elkhair.tech",
			"https://dev.elkhair.tech",
			"https://eelkhair.net",
			"https://www.eelkhair.net",
			"http://localhost:3000",
			"http://localhost:3001",
		]
	}

	output {
		logs   = []
		traces = [otelcol.exporter.otlphttp.collector.input]
	}
}

otelcol.exporter.otlphttp "collector" {
	client {
		endpoint = sys.env("OTEL_HTTP_ENDPOINT")
		tls {
			insecure             = true
			insecure_skip_verify = true
		}
	}
}
