# portfolio-project

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  JobBoard.sln  NuGet.Config  PLAN.md  ai-service-dapr.sh  devserver  devserver.pub  docker-compose.registry.yml  docker-compose.yml  docker-publsh.sh
Common/Elkhair.Common.Observability/: DependencyInjection.cs  Elkhair.Common.Observability.csproj
Common/Elkhair.Common.Observability/Middleware/: TracingMiddleware.cs
Common/Elkhair.Common.Observability/Observability/: ActivitySourcesFactory.cs  DaprInternalSpanFilter.cs  Logging.cs  OpenTelemetryActivityEnricher.cs  OtelLinkEnricher.cs  PiiHasher.cs  PiiScrubbingLogEventEnricher.cs  PiiScrubbingSpanProcessor.cs  TracingFilters.cs
Common/Elkhair.Common.Observability/nupkgs/: Elkhair.Common.Observability.1.0.6.nupkg  Elkhair.Common.Observability.1.0.7.nupkg
Common/Elkhair.Common.Persistence/: DatabaseMigrationExtensions.cs  Elkhair.Common.Persistence.csproj
Common/JobBoard.Mcp.Common/: ForwardedAuthMiddleware.cs  HttpUserAccessor.cs  IUserAccessor.cs  JobBoard.Mcp.Common.csproj  KeycloakAuthExtensions.cs
HealthChecks/JobBoard.WebStatus/: Dockerfile  JobBoard.WebStatus.csproj
aspire/JobBoard.AppHost/: .env  JobBoard.AppHost.csproj  Program.cs  dapr-dashboard-compose.yml  docker-compose.aspire.yml
aspire/JobBoard.AppHost.Infrastructure/: JobBoard.AppHost.Infrastructure.csproj  Program.cs
aspire/JobBoard.AppHost.Infrastructure/Properties/: launchSettings.json
aspire/JobBoard.AppHost/DaprComponents/_all/: config.yaml  jaeger.yaml  secret-store.yaml  statestore.yaml
aspire/JobBoard.AppHost/DaprComponents/ai-service-v2/: config.redis.yaml
aspire/JobBoard.AppHost/DaprComponents/container/: config.yaml  jaeger.yaml  rabbitmq.yaml  secret-store.yaml  secrets.json  statestore.yaml
aspire/JobBoard.AppHost/DaprComponents/secrets/: secrets.json
aspire/JobBoard.AppHost/DaprComponents/shared/: config.redis.admin-api-mcp.yaml  config.redis.admin-api.yaml  config.redis.company-api.yaml  config.redis.connector-api.yaml  config.redis.gateway.yaml  config.redis.job-api.yaml  config.redis.monolith-api.yaml  config.redis.monolith-mcp.yaml  config.redis.reverse-connector-api.yaml  config.redis.user-api.yaml  config.redis.yaml  config.yaml  rabbitmq.yaml
aspire/JobBoard.AppHost/DaprComponents/user-api/: binding-auth-token.yaml
aspire/JobBoard.AppHost/GrafanaDashboards/: ai-service-overview.json  find-by-trace-id.json  landing-rum.json  monolith-overview.json
aspire/JobBoard.AppHost/KeycloakRealm/: job-board-local-realm.json  job-board-local-users-0.json
aspire/JobBoard.AppHost/OtelCollector/: otel-collector-config.yaml
aspire/JobBoard.AppHost/PostgresInit/: seed-postgres.sh
aspire/JobBoard.AppHost/Properties/: launchSettings.json
aspire/JobBoard.AppHost/RedisInit/: seed.sh
aspire/JobBoard.AppHost/SeedRunner/: Dockerfile  entrypoint.sh
aspire/JobBoard.AppHost/SqlServerInit/: seed-sqlserver.sh
services/Elkhair.Dev.Common/: Elkhair.Dev.Common.csproj
services/Elkhair.Dev.Common/Application/: ApiResponse.cs  DaprExtensions.cs  UserContextService.cs
services/Elkhair.Dev.Common/Dapr/: EventDto.cs  IMessageSender.cs  MessageSender.cs
services/connector-api/: Dockerfile  Program.cs  appsettings.json  connector-api.csproj  connector-api.http
services/connector-api/Dapr/Components/: kafka.yaml
services/connector-api/Endpoints/: CompanyEndpoints.cs
services/connector-api/Helpers/: EventDto.cs  ODataRouteBuilder.cs
services/connector-api/Infrastructure/: DependencyInjection.cs  HealthCheckExtensions.cs
services/connector-api/Interfaces/: IAdminApiClient.cs  ICompanyApiClient.cs  IJobApiClient.cs  IMonolithClient.cs  IUserApiClient.cs
services/connector-api/Mappers/: CompanyCreatedMapper.cs  CompanyUpdatedMapper.cs  DraftSavedMapper.cs  JobCreatedMapper.cs
services/connector-api/Models/: BaseDto.cs  CompanyCreateCompanyResult.cs  CompanyCreateUserResult.cs  CompanyCreatedPayload.cs  CompanyDto.cs  EventDto.cs  IndustryDto.cs  UserDto.cs
services/connector-api/Properties/: launchSettings.json
services/connector-api/Sagas/: CompanyProvisioningSaga.cs  DraftSyncSaga.cs  JobProvisioningSaga.cs  UpdateCompanySaga.cs
services/connector-api/Services/: AdminApiClient.cs  CompanyApiClient.cs  IAdminApiClient.cs  IMonolithClient.cs  JobApiClient.cs  MonolithClient.cs  UserApiClient.cs
services/connector-api/connector-api.tests/: connector-api.tests.csproj
services/gateway/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway/Gateway.Tests/: Gateway.Tests.csproj
services/gateway/Infrastructure/: DependencyInjection.cs  GeoEndpoint.cs  GeoService.cs  HealthCheckExtensions.cs  RoutingMiddleware.cs  TraceIdMiddleware.cs  YarpProvider.cs
services/gateway/Properties/: launchSettings.json
services/job-api/JobApi.Service/: JobApi.Service.csproj  JobApi.http  Program.cs  appsettings.json
services/micro-services/Elkhair.Dev.Common/: Elkhair.Dev.Common.csproj
services/reverse-connector-api/: Dockerfile  Nuget.Config  Program.cs  appsettings.json  reverse-connector-api.csproj
services/reverse-connector-api/Clients/: MonolithHttpClient.cs
services/reverse-connector-api/Endpoints/: CompanyCreatedEndpoint.cs  CompanyUpdatedEndpoint.cs  DraftDeletedEndpoint.cs  DraftSavedEndpoint.cs  JobCreatedEndpoint.cs
services/reverse-connector-api/Infrastructure/: DependencyInjection.cs  HealthCheckExtensions.cs
services/reverse-connector-api/Mappers/: CompanyMapper.cs  DraftMapper.cs  JobMapper.cs
services/reverse-connector-api/Models/: IdempotencyOptions.cs  SyncCompanyCreatePayload.cs  SyncCompanyUpdatePayload.cs  SyncDraftPayload.cs  SyncJobCreatePayload.cs
services/reverse-connector-api/Properties/: launchSettings.json
services/reverse-connector-api/reverse-connector-api.tests/: reverse-connector-api.tests.csproj
services/user-api/UserAPI.Contracts/: UserAPI.Contracts.csproj
services/user-api/UserApi.Service/: Program.cs  UserApi.Service.csproj  appsettings.json
(+2461 files in other folders)
