<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elkhair.Common.Observability" Version="1.0.30" />
        <PackageReference Include="Elkhair.Dev.Common" Version="1.0.23" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="JobBoard.HealthChecks" Version="1.0.8" />
        <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdminApi.Core\AdminApi.Core.csproj" />
        <PackageReference Include="JobBoard.Mcp.Common" Version="1.1.0" />
    </ItemGroup>

</Project>
