<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>JobBoard.Mcp.Common</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.0</Version>
        <Description>Shared MCP authentication infrastructure: Keycloak JWT setup, IUserAccessor, HttpUserAccessor, ForwardedAuthMiddleware</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    </ItemGroup>

</Project>
