<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="Elkhair.Common.Observability" Version="1.0.30" />
        <PackageReference Include="JobBoard.HealthChecks" Version="1.0.8" />
        <PackageReference Include="JobBoard.Infrastructure.RedisConfig" Version="1.0.0" />
        <PackageReference Include="JobBoard.Infrastructure.Vault" Version="1.0.0" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Gateway.Tests\**" />
        <Content Remove="Gateway.Tests\**" />
        <EmbeddedResource Remove="Gateway.Tests\**" />
        <None Remove="Gateway.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
