<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JobApi</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4e68095f-9ed6-4de7-b54b-2da4ee6d5d61</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="FastEndpoints" Version="6.2.0" />
      <PackageReference Include="FastEndpoints.Security" Version="6.2.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Elkhair.Dev.Common\Elkhair.Dev.Common.csproj" />
      <ProjectReference Include="..\JobAPI.Contracts\JobAPI.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\.dockerignore" />
    </ItemGroup>

</Project>
