<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\JobBoard.AI.Application\JobBoard.AI.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="5.9.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
        <PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.21.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    </ItemGroup>
</Project>
