<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UserApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.4" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.15.4" />
        <PackageReference Include="Elkhair.Dev.Common" Version="1.0.3" />
        <PackageReference Include="FastEndpoints" Version="6.2.0" />
        <PackageReference Include="FastEndpoints.Security" Version="6.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
        <PackageReference Include="JobBoard.HealthChecks" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserAPI.Contracts\UserAPI.Contracts.csproj" />
    </ItemGroup>

</Project>
