<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
        <PackageReference Include="Elkhair.Dev.Common" Version="1.0.19" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="JobBoard.AdminAPI.Contracts" Version="1.0.1" />
        <PackageReference Include="JobBoard.IntegrationEvents" Version="1.0.8" />
        <PackageReference Include="JobBoard.Monolith.Contracts" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
        <PackageReference Include="PdfPig" Version="0.1.13" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobBoard.AI.Domain\JobBoard.AI.Domain.csproj" />
    </ItemGroup>

</Project>
