<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CompanyAPI.Contracts</RootNamespace>
        <PackageId>JobBoard.CompanyAPI.Contracts</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.5</Version>
        <Description>Shared components to CompanyApi</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JobBoard.UserAPI.Contracts" Version="1.0.9" />
    </ItemGroup>

</Project>
