<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReverseConnectorAPI</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="reverse-connector-api.tests\**" />
        <Content Remove="reverse-connector-api.tests\**" />
        <EmbeddedResource Remove="reverse-connector-api.tests\**" />
        <None Remove="reverse-connector-api.tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.16.1" />
        <PackageReference Include="Elkhair.Common.Observability" Version="1.0.30" />
        <PackageReference Include="Elkhair.Dev.Common" Version="1.0.23" />
        <PackageReference Include="JobBoard.HealthChecks" Version="1.0.8" />
        <PackageReference Include="JobBoard.IntegrationEvents" Version="1.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
