<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
      </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\JobBoard.AI.Application\JobBoard.AI.Application.csproj" />
    </ItemGroup>

</Project>
